<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lostriver</groupId>
  <artifactId>tendamusical</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tendamusical-entities</module>
    <module>tendamusical-data</module>
    <module>tendamusical-services</module>
    <module>tendamusical-web</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    
    <junit-version>4.11</junit-version>
    <hibernate-version>6.2.0.CR2</hibernate-version>
    <mysql-connector-version>8.0.22</mysql-connector-version>
    <spring-data-jpa-version>2.4.0</spring-data-jpa-version>
    <spring-version>5.3.0</spring-version>
    <commons-dbcp2-version>2.8.0</commons-dbcp2-version>
    <hibernate-jpa-version>1.0.2.Final</hibernate-jpa-version>
    <jsf-version>2.2.20</jsf-version>
    <javax-annotation-version>1.3.2</javax-annotation-version> 
    <primefaces-version>8.0</primefaces-version>
    <log4j-version>2.14.0</log4j-version>
    <primefaces-extensions-version>8.0.4</primefaces-extensions-version>
    <paypal-checkout-version>1.0.2</paypal-checkout-version>
    <json-version>20180813</json-version>
    <commons-lang3-version>3.6</commons-lang3-version>
    <servlet-api-version>3.1.0</servlet-api-version>
    <gson-version>2.8.6</gson-version>
  </properties>
</project>