#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 00Polaris




spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://tendamusical-instance.cbzkxf7xmphk.us-east-1.rds.amazonaws.com:3306/tienda_musical?serverTimezone=UTC
spring.datasource.username = lostriver
spring.datasource.password = 00Polaris